# Tlink

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theexecutinglab/tlink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theexecutinglab/tlink/: MainActivity.java  PreView.java
app/src/main/java/com/theexecutinglab/tlink/model/: Data.java
app/src/main/java/com/theexecutinglab/tlink/utlis/: Constants.java
app/src/main/res/drawable/: ic_baseline_remove_red_eye_24.xml
app/src/main/res/layout/: activity_main.xml  activity_pre_view.xml  dialog_item.xml  home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theexecutinglab/tlink/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
