<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <LinearLayout
                    android:layout_below="@+id/cover_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cover_image"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_foreground"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tiktok Video Title"
                                android:textColor="#000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_proflie_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/profilename"
                                android:textColor="#000"
                                android:textSize="12sp"
                                android:layout_marginStart="25sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_likes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4222"
                                android:textColor="#000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_comments"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="522"
                                android:layout_marginStart="25sp"
                                android:textColor="#000"
                                android:textSize="12sp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/download_audio"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Download Audio" />

            <Button
                android:id="@+id/download_video"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/download_audio"
                android:text="Download Video" />

            <Button
                android:id="@+id/download_nwn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/download_video"
                android:text="Download HD Video" />

        </RelativeLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>